/* Small Screen */
@media only screen and (max-width: 800px) {

    /* Path: styles\main.css */
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header img {
        display: none;
    }

    body {
        width: 100%;
        border: none;
    }

    main {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main h2 {
        text-align: center;
    }

    main article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main article h3 {
        text-align: center;
        margin-top: 10px;
    }

    main div h3 {
        text-align: center;
        margin-top: 10px;
    }

    aside {
        padding: 0px;
        padding-top: 20px;
        border: none;
        width: 100%;
        text-align: center;
    }

    aside img {
        display: none;
    }

    div {
        width: 100%;
    }

    /* shrink nav menu */
    #nav_menu ul {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    #nav_menu ul li {
        display: flex;
        align-items: stretch;
    }

    #nav_menu ul li a {
        padding: .5em;
        width: 100%;
    }


    #nav_menu ul li:hover>ul {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    #dropdown:hover {
        /* width: 20%; */
        display: inline;
    }

    #noborder {
        height: 20%;
        width: 20%;
    }

    #contact form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;
        width: 100%;
    }

    #contact form textarea {
        max-width: 50%;
        min-width: 50%;
    }

    #contact form input,
    #contact form textarea {
        width: 50%;
    }



}